<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title>Bruno Zarjitsky</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
            /*CSS*/
            body {
                font-family: 'Courier New', Courier, monospace;
                margin:0;
                background-color: #bcc6f5;
            }


            .nav {
                border-bottom: 2px solid #0000ff;
                z-index: 1;
                background-color: #ffffff;
                height: 50px;
                width:100vmax;
                position: fixed;
                top: 0;
            }
            .nav td {
                padding-top: 1em;
                text-align: center;
            }

            a:link {
                color: rgb(67, 109, 122);
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: rgb(67, 109, 122);
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: darkblue;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: darkblue;
                background-color: transparent;
                text-decoration: underline;
            }

            td {
                width: 50vmax;
            }

            span {
                color: rgb(67, 109, 122);
                font-weight: bold;
            }

            #Bio {
                padding-top: 60px;
            }

            #Contato {
                padding-top: 60px;
            }
        </style>
    </head>

    <body>
        <section id = "logo">

            
        </section>

        <section class = "nav">
            <table>
                <tr>
                    <td><a href = "#Bio">Bio</a></td>
                    <td><a href = "#Projetos">Projetos</a></td>
                    <td><a href = "#Memes">Memes</a></td>
                    <td><a href = "#Contato">Contato</a></td>
                </tr>
            </table>
        </section>
        <section id = "Bio">
                Hello, my name is <span>Bruno Zarjitsky</span> and i am a programmer.
                <p>YEAH that's right... basically i make memes all day long</p>
                <p>So... in my website you can see my overall interest, but... I recomend the MEME'S SECTION... Just kidding.</p>
                <h1>Bruno Zarjitsky</h1>
                <div>
                <table>
                    <tr>
                        <td>
                            <img src = "Zarjitsky.jpg" alt = "Bruno Zarjitsky" height = 300/>
                        </td>
                        <td>
                            <p>Ow hey, this handsome dude right were it's me</p>
                        </td>
                    </tr>
                </table>
                </div> 
                <p>
                    <br>Eu sou membro da  UFRJ Nautilus na área de <b><em>SOFTWARE</em></b>
                </p>
                <div id = "Contato">
                <p><b>Redes sociais:</b></p>
                <p>
                    Twitter: <a href = "https://twitter.com/BrunoZarjitsky" target = "_blanck">@BrunoZarjitsky</a><br>
                    Instagram: <a href = "https://www.instagram.com/zarjitsky/" target = "_blanck">@Zarjitsky</a><br>
                    LinkedIn: <a href = "https://www.linkedin.com/in/brunozar/" target = "_blanck">Bruno Zarjitsky</a><br>
                </p>
                </div>
        </section>
        <footer>

        </footer>
    </body>
</html>