<!DOCTYPE html>
<html >
    <head lang = "en">
        <meta charset = "UTF-8">
        <title>Zarjitsky</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: black;
                font-family: "montserrat", sans-serif;
            }
            .button{
                display: inline-flexbox;
                align-items: center;
                background-color: brown;
                box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 1);
            }
            .middle{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .topo{
                position: absolute;
                top: 10%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .btnBox{
                color: transparent;
                text-transform: uppercase;
                font-size: 60px;
                text-align: center;
                letter-spacing: 14px;
                border-radius: 50%;
                background-color: #fff;
            }
            .btnBox a{
                text-decoration: none;
                color: transparent;
            }
            .btnBox::before,.btnBox::after{
                content: attr(data-text);
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
            }
            .btnBox::before{
                color:#3498db;
                animation: passing 3s  infinite;
            }
            
            .text{
                color: white;
                text-transform: uppercase;
                font-size: 60px;
                text-align: center;
                letter-spacing: 14px;
            }
            .text::before,.text::after{
                content: attr(data-text);
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
            }
            .text::before{
                color: #ff00c1;
                animation: glitch-effect 1.1s infinite;
            }
            .text::after{
                color: #3498db;
                animation: glitch-effect 1.3s infinite;
            }
            .text a:link {
                color: white;
                background-color: transparent;
                text-decoration: none;
            }
            .text a:visited {
                color: white;
                background-color: transparent;
                text-decoration: none;
            }
            .text a:hover {
                color: white;
                background-color: transparent;
                text-decoration: none;
            }
            .text a:active {
                color: white;
                background-color: transparent;
                text-decoration: none;
            }
            @keyframes passing{
                0%{
                    color: #3498db;
                }
                50%{
                    color: #ff00c1;
                }
                100%{
                    color: #3498db;
                }
            }
            @keyframes glitch-effect{
                0%{
                    left: -2px;
                    top: -1px;
                }
                10%{
                    left: 1px;
                    top: 2px;
                }
                20%{
                    left: 0px;
                    top: 0px;
                }
                30%{
                    left: 2px;
                    top: -1px;
                }
                40%{
                    left: -1px;
                    top: 0px;
                }
                50%{
                    left: 1px;
                    top: -2px;
                }
                60%{
                    left: 1px;
                    top: -1px;
                }
                70%{
                    left: 0px;
                    top: -3px;
                }
                80%{
                    left: -2px;
                    top: 1px;
                }
                90%{
                    left: 2px;
                    top: -2px;
                }
                100%{
                    left: -1px;
                    top: -2px;
                }
            }
        </style>
    </head>
    <body>
        <span class = "text middle" data-text = "Zarjitsky"><a href = "firstTry.html">Zarjitsky</a></span>
        <span class = "btnBox topo" data-text = "Zarjitsky"><a href = "#">Zarjitsky</a></span>
    </body>
</html>
